#\u6839\u636E\u6A21\u677F\u751F\u6210flume\u914D\u7F6E\u6587\u4EF6
#Fri Mar 30 16:17:41 CST 2018
agent1.channels=ch
agent1.sinks.sink.serializer.class=kafka.serializer.StringEncoder
agent1.sinks.sink.type=org.apache.flume.sink.kafka.KafkaSink
agent1.sources.src.delimiter.entry=|
agent1.sources.src.table=customerinfo
agent1.sources.src.run.query.delay=5000
agent1.sources.src.hibernate.connection.url=jdbc\:mysql\://10.10.20.105\:3306/test
agent1.sources.src.status.file.name=sql-source.status
agent1.sources.src.hibernate.connection.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
agent1.sinks.sink.brokerList=10.10.20.101\:21005,10.10.20.102\:21005,10.10.20.103\:21005,10.10.20.104\:21005
agent1.sinks.sink.channel=ch
agent1.sources.src.hibernate.connection.user=hds
agent1.sinks.sink.topic=new_test_topic
agent1.sources=src
agent1.channels.ch.capacity=100000
agent1.sources.src.channels=ch
agent1.sources.src.incremental.column.name=messageNO
agent1.sources.src.hibernate.connection.password=123456
agent1.sources.src.type=org.keedio.flume.source.SQLSource
agent1.sources.src.incremental.value=0
agent1.sources.src.portHeader=port
agent1.sources.src.enclose.by.quotes=false
agent1.sinks=sink
agentName=agent1
agent1.sources.src.max.rows=1000
agent1.sources.src.hibernate.connection.driver_class=com.mysql.jdbc.Driver
agent1.sources.src.status.file.path=/opt/ficlientC70/tmp/flume
agent1.sources.src.columns.to.select=*
agent1.channels.ch.type=memory    
agent1.channels.ch.transactionCapacity=100000
